'use client';

import type { SignJson } from '../types';
import { useJson } from '../util/useJson';
import { SignTable } from './SignTable';
import { UpdatedAt } from './UpdatedAt';

export function Main() {
  const data = useJson<SignJson>('/data/sign.json');

  if (!data) {
    return null;
  }

  return (
    <div>
      <h1>{'Борис Надеждин'}</h1>
      <h2>{'Статистика сбора подписей'}</h2>

      <details>
        <summary>{'Что это такое? (нажмите чтобы развернуть)'}</summary>
        <p>
          {
            'Этот сайт разработан и поддерживается народными умельцами, и никак не связан с Борисом Надеждиным или его командой! Рассчёты основаны на нашем текущем понимании процедуры и могут содержать ошибки.'
          }
        </p>
        <p>
          {
            'Статистика автоматически считывается с официального сайта Бориса Надеждина каждые 15 минут и отображается в более компактной и удобной форме. "Всего" показывает сумму (результат сложения) по всем перечисленным регионам и может отличаться от цифры на официальном сайте.'
          }

          <p>
            {
              'По нашим сведениям, нужно набрать 100 тысяч подписей в, как минимум, 40 регионах России, т.е. по 2500 подписей на регион.'
            }
          </p>

          <p>
            {
              'В суммарной таблице мы выделили крупным текстом общее количество подписей без учета излишков - т.е. принимая в рассчет только максимум 2500 подписей на каждый регион. Например, если в Москве собрано 16 тыс подписей, то мы включаем в сумму только 2500. А если в Саратовской области собрано 1600, то в сумму идут все 1600.'
            }
          </p>
          <p>
            {
              'В таблице также приводится и общее количество подписей, с излишками, а также процент сбора и количество регионов которые приняли участие.'
            }
          </p>
          <p>
            {
              'Таблица сбора подписей по регионам показывает количество подписей и процент сбора в каждом регионе. Например, если регион собрал 5000 подписей, то это 200% или в два раза больше чем необходимо. Если регион собрал 1250 подписей, то это 50% от необходимого.'
            }
          </p>
          <p>
            {
              'Зеленым цветом выделены регионы которые собрали более 2500 подписей и справились с заданием. Красным - регионы где собрано менее 2500 подписей.'
            }
          </p>
          <p>
            {
              'Знаком "?" отмечены случаи когда регион присутствует в списке на официальном сайте, но для которого пока нет данных.'
            }
          </p>

          {'Исходный код для этого сайта доступен '}
          <a target="_blank" rel="noreferrer" href="https://github.com/bnad24/bnad24.github.io">
            {'здесь'}
          </a>
          {'. Пожалуйста рассмотрите возможность внести свой вклад.'}
        </p>
      </details>

      <details>
        <summary>{'Ссылки на официальныe ресурсы Бориса Надеждина (нажмите чтобы развернуть)'}</summary>

        <div style={{ marginBottom: '1rem' }}>
          <table style={{ border: '#aaa solid 1px' }}>
            <tbody>
              <tr>
                <td>{'Главная страница'}</td>
                <td>
                  <a target="_blank" rel="noreferrer" href="https://nadezhdin2024.ru/">
                    <b>{'nadezhdin2024.ru'}</b>
                  </a>
                </td>
              </tr>

              <tr>
                <td>{'Адреса штабов где можно поставить подпись, а также официальная статистика'}</td>
                <td>
                  <a target="_blank" rel="noreferrer" href="https://nadezhdin2024.ru/addresses">
                    <b>{'nadezhdin2024.ru/addresses'}</b>
                  </a>
                </td>
              </tr>

              <tr>
                <td>{'Список регионов (города зарубежья внизу страницы)'}</td>
                <td>
                  <a target="_blank" rel="noreferrer" href="https://nadezhdin2024.ru/regions">
                    <b>{'nadezhdin2024.ru/regions'}</b>
                  </a>
                </td>
              </tr>

              <tr>
                <td>{'Поддержать'}</td>
                <td>
                  <a target="_blank" rel="noreferrer" href="https://nadezhdin2024.ru/#donate">
                    <b>{'nadezhdin2024.ru/#donate'}</b>
                  </a>
                </td>
              </tr>

              <tr>
                <td>{'Telegram'}</td>
                <td>
                  <a target="_blank" rel="noreferrer" href="https://t.me/BorisNadezhdin">
                    <b>{'t.me/BorisNadezhdin'}</b>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </details>

      <div style={{ marginBottom: '1rem' }}>
        <UpdatedAt data={data} />
      </div>

      <div style={{ marginBottom: '1rem' }}>
        <SignTable data={data} />
      </div>
    </div>
  );
}
