'use client';

import React from 'react';
import { N_PER_REGION_MAX, N_PER_REGION_DESIRED, TOTAL_DESIRED, TOTAL_REQUIRED } from '../constants';
import type { SignJson } from '../types';
import { useJson } from '../util/useJson';
import { OfficialLinks } from './OfficialLinks';
import { Sharing } from './Sharing';
import { SignTable } from './SignTable';
import { UpdatedAt } from './UpdatedAt';

export function SigsPage() {
  const data = useJson<SignJson>('/data/sign.json');

  if (!data) {
    return null;
  }

  return (
    <div>
      <h1>{'Борис Надеждин 2024'}</h1>
      <h2>{'Счетчики сбора подписей и статистика по регионам (неофициальные)'}</h2>

      <div style={{ marginBottom: '1rem' }}>
        <details>
          <summary>{'Что это такое и как мы считаем? (нажмите чтобы развернуть)'}</summary>
          <p>
            {
              'Этот сайт разработан и поддерживается народными умельцами, и никак не связан с Борисом Надеждиным или его командой! Рассчёты основаны на нашем текущем понимании процедуры и могут содержать ошибки.'
            }
          </p>
          <p>
            {'Статистика по регионам автоматически считывается со '}

            <a target="_blank" rel="noreferrer" href="https://nadezhdin2024.ru/addresses">
              {'страницы "Адреса штабов" c официального сайта Бориса Надеждина'}
            </a>

            {
              ' примерно каждые 15 минут, и отображается в более компактной и удобной форме. Показатели "всего" показывают сумму (результат сложения) подписей по всем перечисленным регионам, с учётом максимального количества на регион, и может отличаться от финальной цифры на главной странице официального сайта. Все показатели и рассчёты основаны на нашем текущем понимании процедуры, которое может не совпадать с таковым команды кандидата. Будьте осторожны в интерпретации этих показателей!'
            }
          </p>

          <p>
            {`Согласно Статьe 36 Федерального закона 19-ФЗ "О выборах Президента Российской Федерации" (см. `}

            <a
              target="_blank"
              rel="noreferrer"
              href="https://www.consultant.ru/document/cons_doc_LAW_40445/709aad55b0103f1e128dde11785bbd41d4328966/"
            >
              {'consultant.ru'}
            </a>

            {`), кандидатy от непарламентской партии нужно набрать 100000 подписей, но не более ${N_PER_REGION_MAX} в каждом регионе России. Давайте условимся называть количество подписей в каждом регионе сверх ограничения в ${N_PER_REGION_MAX} "излишками".`}
          </p>

          <p>
            {'По сведениям из '}

            <a target="_blank" rel="noreferrer" href="https://t.me/BorisNadezhdin/664">
              {'официального Telegram канала'}
            </a>

            {` , штаб кандидата хочет собрать ${TOTAL_DESIRED} подписей, c запасом, так чтобы, за вычетом "испорченных" подписей, набралось нужное количество - ${TOTAL_REQUIRED} качественных. Исходя из этого, и позволив себе допущение что "низкокачественные" подписи распределены равномерно по регионам, получается что теперь желательно собрать по ${N_PER_REGION_DESIRED} в каждом регионе, вместо ${N_PER_REGION_MAX} требуемых.`}
          </p>

          <p>
            {`В верхней суммарной таблице мы выделили крупным текстом общее количество подписей без учета излишков - т.е. принимая в рассчет только максимум ${N_PER_REGION_MAX} подписей на каждый регион ("цель минимум") или максимум ${N_PER_REGION_DESIRED} подписей на каждый регион ("цель желаемая"). Например, если в регионе собрано 10000 подписей, то в сумму "цели желаемой" мы включаем только ${N_PER_REGION_DESIRED} из них, а в сумму "цели минимум" - ${N_PER_REGION_MAX}. Остальные подписи останутся излишками и не будут учитываться. А если в регионе собрано например 1600 подписей, то в обе суммы идут все 1600, так как это ниже ограничений обеих целей. Если же в регионе собрано между ${N_PER_REGION_DESIRED} и ${N_PER_REGION_MAX} подписей, то в таком случае в "цель минимум" идут только ${N_PER_REGION_MAX}, а в "цель желаемая" пойдут все подписи.`}
          </p>
          <p>
            {
              'В таблице также приводится и общее количество подписей, с излишками, а также процент сбора и количество регионов которые приняли участие.'
            }
          </p>
          <p>
            {
              'Нижняя таблица показывает количество подписей и процент достижения целей в каждом регионе отдельно. Например, если регион собрал 3000 подписей, то это 150% или в 1.5 больше чем минимум, но только 80% от желаемого. Если регион собрал 1250 подписей, то это 50% от необходимого, и 33% от желаемого.'
            }
          </p>
          <p>
            {`Зеленым цветом выделены регионы которые собрали более ${N_PER_REGION_DESIRED} подписей и справились с желаемой целью. Желтым - регионы где собрано менее ${N_PER_REGION_DESIRED} подписей, но более чем ${N_PER_REGION_MAX} подписей, т.е. которые достигли цели минимум, но не достигли желаемой. Красным - регионы где собрано менее ${N_PER_REGION_MAX} подписей и ни одна из целей не достигнута.`}
          </p>
          <p>
            {
              'Знаком "?" отмечены случаи когда регион присутствует в списке на официальном сайте, но для которого пока нет данных.'
            }
          </p>

          <p>
            {
              'В таблице регионов также показано население каждого региона, а также количество собранных подписей в пересчёте на 1 млн. человек. Это позволяет приблизительно сравнить показатели регионов несмотря на их размер. Данные о численности населения регионов взяты с '
            }
            <a target="_blank" rel="noreferrer" href="https://rosstat.gov.ru/compendium/document/13282">
              {'с сайта Росстата'}
            </a>
            {' ("Численность населения Российской Федерации по муниципальным образованиям на 1 января 2023 года").'}
          </p>

          <p>
            {
              'Не волнуйтесь, несмотря на то что процесс автоматизирован, 1 запрос раз в 15 минут точно не повредит официальному сайту. Это эквивалент обычного посещения странички в браузере, и даже ещё более лёгкий, потому что мы загружаем только HTML, без JS, CSS, изображений и прочего.'
            }
          </p>

          <p>
            {
              'Наш сайт статический, не имеет программируемого сервера, расположен на GitHub, и поэтому гораздо более устойчив к цензуре и ко всяким пакостям.'
            }
          </p>

          <p>
            {
              'Мы не контролируем информацию и не можем её проверить, а просто копируем её в автоматическом режиме с официального сайта. Проверяйте, звоните, спрашивайте в Telegram, и будьте осторожны!'
            }
          </p>

          {'Исходный код для нашего сайта открытый и доступен '}
          <a target="_blank" rel="noreferrer" href="https://github.com/bnad24/bnad24.github.io">
            {'на GitHub'}
          </a>
          {
            '. Пожалуйста рассмотрите возможность внести свой вклад в общее дело. Вы можете сообщить об ошибках на сайте или предложить нововведения открыв новый запрос в разделе "Issues" или предложить правки в исходный код сайта в разделе "Pull requests".'
          }
        </details>

        <OfficialLinks />
      </div>

      <div style={{ marginBottom: '1rem' }}>
        <UpdatedAt data={data} />
      </div>

      <div style={{ marginBottom: '1rem' }}>
        <SignTable data={data} />
      </div>

      <div style={{ marginBottom: '1rem' }}>
        <div>{'Поделиться: '}</div>
        <Sharing />
      </div>
    </div>
  );
}
